{
  "username": "MAIL",
  "password": "PASSWORD",
  "secret": "SECRET",
  "autoresponse": {
    "status": true,
    "rejectOthers": false,
    "cycle": 300000,
    "accept": [
      {
        "start": "2023-09-29T19:00:00.000Z",
        "end": "2023-09-30T04:00:00.000Z"
      },
      {
        "start": "2023-10-28T19:00:00.000Z",
        "end": "2023-10-29T04:00:00.000Z"
      },
      {
        "start": "2023-10-05T21:00:00+02:00",
        "end": "2023-10-06T06:00:00+02:00"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}